I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 103, in prepare_screen
    screen say(who, what):
  File "game/screens.rpy", line 103, in prepare
    screen say(who, what):
  File "game/screens.rpy", line 106, in prepare
    window:
  File "game/screens.rpy", line 106, in prepare
    window:
  File "game/screens.rpy", line 111, in prepare
    if textbox == "Narration":
  File "game/screens.rpy", line 114, in prepare
    elif textbox == "Dialogue":
SyntaxError: invalid syntax (game/screens.rpy, line 116)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\manuel.chavez\Downloads\Utopia\renpy-8.2.1-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\manuel.chavez\Downloads\Utopia\renpy-8.2.1-sdk\renpy\main.py", line 635, in main
    run(restart)
  File "C:\Users\manuel.chavez\Downloads\Utopia\renpy-8.2.1-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\manuel.chavez\Downloads\Utopia\renpy-8.2.1-sdk\renpy\display\screen.py", line 1026, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 103, in prepare_screen
    screen say(who, what):
  File "game/screens.rpy", line 103, in prepare
    screen say(who, what):
  File "game/screens.rpy", line 106, in prepare
    window:
  File "game/screens.rpy", line 106, in prepare
    window:
  File "game/screens.rpy", line 111, in prepare
    if textbox == "Narration":
  File "game/screens.rpy", line 114, in prepare
    elif textbox == "Dialogue":
  File "C:\Users\manuel.chavez\Downloads\Utopia\renpy-8.2.1-sdk\renpy\py3analysis.py", line 803, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\Users\manuel.chavez\Downloads\Utopia\renpy-8.2.1-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\manuel.chavez\Downloads\Utopia\renpy-8.2.1-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\manuel.chavez\Downloads\Utopia\renpy-8.2.1-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\manuel.chavez\Downloads\Utopia\renpy-8.2.1-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/screens.rpy, line 116)

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Utopia 1.0
Sat Jun 15 05:45:25 2024
